# graphql-plus

./: .editorconfig  .gitignore  .gitlab-ci.yml  .globalconfig  .markdownlint.yml  .prettierrc  .prettierrc.yml  AGENTS.md  Conventions.md  Definition.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Gemfile  GqlPlus.ClassTests.slnf  GqlPlus.Generators.slnf  GqlPlus.sln  GqlPlus.slnx  Operation.md  README.md  Schema.md  StarWars-WebApi-Test-Plan.md  Style-Guide.md  _config.yml  autoverify.ps1  check-links.ps1  class-combine.ps1  class-coverage.ps1  class.runsettings  collect-all.ps1  collect-samples.ps1  coverage.ps1  coverage.runsettings  docfx.json  docker-compose.yml  dprint.json  format.ps1  global-metadata.json  global.json  index.md  (+10 more)
src/: Directory.Build.props  GlobalSuppressions.cs  SourceSuppressions.cs
src/GqlPlus.Abstractions/: GeneralHelpers.cs  GlobalSuppressions.cs  GqlPlus.Abstractions.csproj  GqlpStrings.cs  IEnumerableHelpers.cs  IMap.cs  Map.cs  MapExtensions.cs  MapHelpers.cs  Messages.cs  ServiceHelpers.cs  StringHelpers.cs  Structured.cs  TypeHelpers.cs  Values.cs
src/GqlPlus.Codec/: AssemblyAttributes.cs  GlobalUsings.cs  GqlPlus.Codec.csproj
src/GqlPlus.Common/: GqlPlus.Common.csproj  GqlpDomain.cs  GqlpDomainBase.cs  GqlpGeneratorAttribute.cs  GqlpGeneratorType.cs  GqlpScalar.cs  GqlpUnit.cs  GqlpValue.cs
src/GqlPlus.Converter.Json/: GlobalUsings.cs  GqlPlus.Converter.Json.csproj
src/GqlPlus.Converter.Plain/: GlobalUsings.cs  RenderPlain.cs  RenderSimpleYaml.cs
src/GqlPlus.Converter.Yaml/: AssemblyAttributes.cs  GlobalSuppressions.cs  GlobalUsings.cs  GqlPlus.Converter.Yaml.csproj
src/GqlPlus.Core/: Defer.cs  Factory.cs  GeneralHelpers.cs  GlobalUsings.cs  GqlPlus.Core.csproj  GqlpStrings.cs  GqlpTypeKind.cs  IEnumerableHelpers.cs  IMap.cs  Map.cs  MapHelpers.cs  Messages.cs  Parsing.cs  StringHelpers.cs  TypeHelpers.cs  Values.cs
src/GqlPlus.Generators/: AssemblyAttributes.cs  GeneratorContext.cs  GlobalUsings.cs  GqlModelGenerator.cs  GqlModelOptions.cs  GqlPlus.Generators.csproj  GqlpBaseType.cs  GqlpGenerator.cs  GqlpGenerator.props  GqlpGeneratorContext.cs  GqlpGeneratorOptions.cs  GqlpGeneratorTypes.cs  GqlpModelOptions.cs  ReadMe.md
src/GqlPlus.Generators.Attributes/: GqlpGeneratorAttribute.cs  GqlpGeneratorType.cs  GqlpValue.cs  IDomain.cs  IGqlpDomain.cs
src/GqlPlus.Modeller/: AssemblyAttributes.cs  GlobalSuppressions.cs  GlobalUsings.cs  GqlPlus.Modeller.csproj
src/GqlPlus.Models/: GlobalSuppressions.cs  GqlPlus.Models.csproj
src/GqlPlus.Parser/: AssemblyAttributes.cs  BaseRepository.cs  BuiltIn.cs  FieldObjectKind.cs  GlobalSuppressions.cs  GlobalUsings.cs  GqlPlus.Parser.csproj  LoggerHelpers.cs
src/GqlPlus.Parser.Ast/: GlobalUsings.cs  GqlPlus.Parser.Ast.csproj
src/GqlPlus.Parsing/: AssemblyAttributes.cs  BuiltIn.cs  GlobalSuppressions.cs  GlobalUsings.cs  GqlPlus.Parsing.csproj
src/GqlPlus.PolyFill/: AssemblyAttributes.cs  GqlPlus.PolyFill.csproj
src/GqlPlus.Request/: GlobalSuppressions.cs  GqlPlus.Request.csproj
src/GqlPlus.Schema/: GqlPlus.Schema.csproj
src/GqlPlus.Schema.Codec/: AssemblyAttributes.cs  GlobalUsings.cs  GqlPlus.Schema.Codec.csproj
src/GqlPlus.Schema.Modeller/: AssemblyAttributes.cs  GlobalUsings.cs  GqlPlus.Schema.Modeller.csproj
src/GqlPlus.Schema.Models/: AssemblyAttributes.cs  GlobalUsings.cs  GqlPlus.Schema.Models.csproj
src/GqlPlus.Verifier/: AssemblyAttributes.cs  BuiltIn.cs  CategoryOption.cs  CommonParser.cs  DefinitionAst.cs  DirectiveAst.cs  FieldAst.cs  FragmentAst.cs  GlobalSuppressions.cs  GlobalUsings.cs  Globals.cs  GqlPlus.Verifier.csproj  IParseResult.cs  IResult.cs  IResultArray.cs  Map.cs  ModifierAst.cs  ModifierKind.cs  ObjectAst.cs  OperationAst.cs  OperationParser.cs  OperationTokens.cs  OperationVerifier.cs  ParseAt.cs  ParseError.cs  ParseMessage.cs  ParseResult.cs  ResultArrayExtenstions.cs  ResultExtenstions.cs  SchemaParser.cs  SchemaVerifier.cs  SelectionAst.cs  Structured.cs  TokenAt.cs  TokenKind.cs  TokenMessage.cs  Tokenizer.cs  TypeHelpers.cs  VariableAst.cs
test/: Directory.Build.props  Directory.Build.targets  GlobalSuppressions.cs  Html.playlist  TestSuppressions.cs
test/GqlPlus.Abstractions.ClassTests/: ComplexValueTests.cs  GeneralHelpersTests.cs  GlobalUsings.cs  GqlPlus.Abstractions.ClassTests.csproj  MapTests.cs  ScalarValueTests.cs
test/GqlPlus.ClassTestBase/: BuilderHelpers.cs  ClassTestHelper.cs  CommonBuilderHelpers.cs  GlobalUsings.cs  GqlPlus.ClassTestBase.csproj  IMockBuilder.cs  OperationBuilderHelpers.cs  RepositoryBuilderHelpers.cs  RepositoryCodecHelpers.cs  RepositoryWrapperBase.cs  SchemaBuilderHelpers.cs  SchemaObjectBuilderHelpers.cs  SchemaSimpleBuilderHelpers.cs  SubstituteBase.cs  xunit.runner.json
test/GqlPlus.Codec.ClassTests/: GlobalSuppressions.cs  GqlPlus.Codec.ClassTests.csproj
test/GqlPlus.Codec.ComponentTestBase/: ConfigureModellerComponentTestBase.cs  GlobalSuppressions.cs  GlobalUsings.cs  GqlPlus.Codec.ComponentTestBase.csproj  ModelAndEncode.cs  SchemaVerifyChecks.cs  TestSchemaVerify.cs
test/GqlPlus.Codec.ComponentTests/: BuiltInTests.cs  CodecDiTests.cs  GlobalUsings.cs  GqlPlus.Codec.ComponentTests.csproj  HtmlBuiltInTests.cs
test/GqlPlus.ComponentTestBase/: BuildData.t4  BuiltInData.cs  ComponentTestHelpers.cs  ComponentTestStartup.cs  DependencyInjectionChecks.cs  DiChecks.cs  DiFluid.cs  GlobalSuppressions.cs  GlobalUsings.cs  GqlPlus.ComponentTestBase.csproj  OperationData.gen.cs  OperationData.tt  RepoWrapperBase.cs  SampleChecks.cs  SampleData.gen.cs  SampleData.tt  SampleSchemaChecks.cs  SchemaData.gen.cs  SchemaData.tt  SchemaDataBase.cs  SchemaParseChecks.cs  SchemaValidData.cs  TestRequestInputs.cs  TestSchemaAsts.cs  TestSchemaInputs.cs  TestSchemaLogging.cs  TestSchemaResult.cs  xunit.runner.json
test/GqlPlus.Converter.ClassTestBase/: GlobalUsings.cs  GqlPlus.Converter.ClassTestBase.csproj
test/GqlPlus.Converter.Json.ClassTests/: GqlPlus.Converter.Json.ClassTests.csproj
test/GqlPlus.Converter.Json.ComponentTests/: GqlPlus.Converter.Json.ComponentTests.csproj  Startup.cs
(+23402 files in other folders)
