<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Global packages defined in root Directory.Build.props -->
  <ItemGroup>
    <PackageVersion Include="Basic.Reference.Assemblies" Version="1.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
  </ItemGroup>
  <!-- Source project packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.3" />
    <PackageVersion Include="System.Text.Json" Version="10.0.3" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
  <!-- Test framework packages defined in test/Directory.Build.targets -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.assert" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.common" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <!-- Test utility packages -->
  <ItemGroup>
    <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.Xunit3" Version="4.19.0" />
    <PackageVersion Include="Fluid.Core" Version="2.31.0" />
    <PackageVersion Include="MartinCostello.Logging.XUnit.v3" Version="0.7.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="OpenTelemetry.AutoInstrumentation" Version="1.14.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="1.15.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
    <PackageVersion Include="Verify.XunitV3" Version="31.12.5" />
    <PackageVersion Include="Xunit.Combinatorial" Version="2.0.24" />
    <PackageVersion Include="Xunit.DependencyInjection" Version="11.1.1" />
    <PackageVersion Include="Xunit.DependencyInjection.Logging" Version="11.0.0" />
  </ItemGroup>
</Project>
