{
  "solution": {
    "path": "GqlPlus.sln",
    "projects": [
      "src\\GqlPlus.Common\\GqlPlus.Common.csproj",
      "src\\GqlPlus.Converter.Json\\GqlPlus.Converter.Json.csproj",
      "src\\GqlPlus.Converter.Plain\\GqlPlus.Converter.Plain.csproj",
      "src\\GqlPlus.Converter.Yaml\\GqlPlus.Converter.Yaml.csproj",
      "src\\GqlPlus.Core\\GqlPlus.Core.csproj",
      "src\\GqlPlus.Generators\\GqlPlus.Generators.csproj",
      "src\\GqlPlus.Parser.Ast\\GqlPlus.Parser.Ast.csproj",
      "src\\GqlPlus.Parser\\GqlPlus.Parser.csproj",
      "src\\GqlPlus.PolyFill\\GqlPlus.PolyFill.csproj",
      "src\\GqlPlus.Schema.Codec\\GqlPlus.Schema.Codec.csproj",
      "src\\GqlPlus.Schema.Modeller\\GqlPlus.Schema.Modeller.csproj",
      "src\\GqlPlus.Schema.Models\\GqlPlus.Schema.Models.csproj",
      "src\\GqlPlus.Verifier\\GqlPlus.Verifier.csproj",
      "test\\GqlPlus.ClassTestBase\\GqlPlus.ClassTestBase.csproj",
      "test\\GqlPlus.Converter.ClassTestBase\\GqlPlus.Converter.ClassTestBase.csproj",
      "test\\GqlPlus.Converter.Json.ClassTests\\GqlPlus.Converter.Json.ClassTests.csproj",
      "test\\GqlPlus.Converter.Plain.ClassTests\\GqlPlus.Converter.Plain.ClassTests.csproj",
      "test\\GqlPlus.Converter.Yaml.ClassTests\\GqlPlus.Converter.Yaml.ClassTests.csproj",
      "test\\GqlPlus.Core.ClassTests\\GqlPlus.Core.ClassTests.csproj",
      "test\\GqlPlus.Generators.ClassTests\\GqlPlus.Generators.ClassTests.csproj",
      "test\\GqlPlus.GeneratorsTestBase\\GqlPlus.GeneratorsTestBase.csproj",
      "test\\GqlPlus.Parser.Ast.ClassTests\\GqlPlus.Parser.Ast.ClassTests.csproj",
      "test\\GqlPlus.Parser.ClassTests\\GqlPlus.Parser.ClassTests.csproj",
      "test\\GqlPlus.Schema.Codec.ClassTests\\GqlPlus.Schema.Codec.ClassTests.csproj",
      "test\\GqlPlus.Schema.Modeller.ClassTests\\GqlPlus.Schema.Modeller.ClassTests.csproj",
      "test\\GqlPlus.TestBase\\GqlPlus.TestBase.csproj",
      "test\\GqlPlus.TestGenerators.Tests\\GqlPlus.TestGenerators.Tests.csproj",
      "test\\GqlPlus.TestGeneratorsBase\\GqlPlus.TestGeneratorsBase.csproj",
      "test\\GqlPlus.TestGenerators\\GqlPlus.TestGenerators.csproj",
      "test\\GqlPlus.Verifier.ClassTests\\GqlPlus.Verifier.ClassTests.csproj",
      "test\\GqlPlus.VerifyTestBase\\GqlPlus.VerifyTestBase.csproj"
    ]
  }
}