input _Request {
        category: _Identifier? = null
        operation: _Identifier? = null
        definition: _Operation
        parameters: Any? = null
    |   "Parsed into definition" String
    }

domain _Identifier { String /[A-Za-z_][A-Za-z0-9_]*/ }

dual _Collections {
    | _Modifier<_ModifierKind.List>
    | _ModifierKeyed<_ModifierKind.Dictionary>
    | _ModifierKeyed<_ModifierKind.TypeParam>
    }

dual _ModifierKeyed<$modifierKind:_ModifierKind> {
    : _Modifier<$modifierKind>
        by: _Identifier
        isOptional: Boolean
    }

dual _Modifiers {
    | _Modifier<_ModifierKind.Optional>
    | _Collections
    }

enum _ModifierKind { Opt[Optional] List Dict[Dictionary] Param[TypeParam] }

dual _Modifier<$modifierKind:_ModifierKind> {
        modifierKind: $modifierKind
    }

input _Operation {
        variables: _OpVariable[]
        directives: _OpDirective[]
        fragments: _OpFragment[]
        result: _OpResult
        selections: _OpSelection[][_Path]
    | "Parsed into above fields, plus Request category and operation" String
    }

domain _Path { String /(\$([A-Za-z]\w*)?|\.+)?\d+(\.\d+)*/ }

dual _OpDirectives {
        name: _Identifier
        description: String[]
        directives: _OpDirective[]

}
input _OpVariable {
    : _OpDirectives
        type: _Identifier? = null
        modifiers: _Modifiers[]
        defaultValue: Value?
    }

dual _OpDirective {
        name: _Identifier
        argument: _OpArgument?
    }

input _OpFragment {
    : _OpDirectives
        type: _Identifier? = null
    }

input _OpResult {
        domain: _Identifier? = null
        argument: _OpArgument?
    }

dual _OpArgument {
    |   _OpArgValue
    |   _OpArgList
    |   _OpArgMap
    }

dual _OpArgValue {
        variable: _Identifier
    |   Value
    }

dual _OpArgList {
    | _OpArgValue[]
    }

dual _OpArgMap {
        value: _OpArgValue
        byVariable: _Identifier
    | _OpArgValue[Scalar]
    }

input _OpSelection {
    |   _OpField
    |   _OpSpread
    |   _OpInline
    }

input _OpField {
    : _OpDirectives
        fieldAlias: _Identifier? = null
        argument: _OpArgument?
        modifiers: _Modifiers[]
    }

input _OpInline {
        type: _Identifier? = null
        directives: _OpDirective[]
    }

dual _OpSpread {
        fragment: _Identifier
        directives: _OpDirective[]
    }

