<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GqlPlus.ClassTestBase\GqlPlus.ClassTestBase.csproj" />
    <ProjectReference Include="..\..\src\GqlPlus.Core\GqlPlus.Core.csproj" />
  </ItemGroup>

</Project>
