<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GqlPlus.Codec\GqlPlus.Codec.csproj" />
    <ProjectReference Include="..\..\src\GqlPlus.Modeller\GqlPlus.Modeller.csproj" />
    <ProjectReference Include="..\GqlPlus.ComponentTestBase\GqlPlus.ComponentTestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Verify.XunitV3" VersionOverride="31.13.5" />
    <PackageReference Include="Xunit.DependencyInjection" VersionOverride="11.2.1" />
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
