<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.Logging" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" GeneratePathProperty="true" />

    <!-- From GqlPlus.Abstractions -->
    <PackageReference Include="Microsoft.Bcl.HashCode" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" GeneratePathProperty="true" />
    <PackageReference Include="System.Collections.Immutable" GeneratePathProperty="true" />

    <!-- From GqlPlus.Parser -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GqlPlus.Generators.Attributes\GqlPlus.Generators.Attributes.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\GqlPlus.Parser\GqlPlus.Parser.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GqlpGenerator.props" Pack="true" PackagePath="build" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PkgMicrosoft_CodeAnalysis_CSharp)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PkgMicrosoft_Extensions_DependencyInjection)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PkgMicrosoft_Extensions_Logging)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PkgMicrosoft_Bcl_AsyncInterfaces)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />

      <TargetPathWithTargetPlatformMoniker Include="$(PkgMicrosoft_Bcl_HashCode)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PkgMicrosoft_Extensions_DependencyInjection_Abstractions)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PkgSystem_Collections_Immutable)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />

      <TargetPathWithTargetPlatformMoniker Include="$(PkgMicrosoft_Extensions_Logging_Abstractions)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />

      <!-- local project -->
      <TargetPathWithTargetPlatformMoniker Include="$(ProjectDir)\..\GqlPlus.Parser\$(OutputPath)\*.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

</Project>
