<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GqlPlus_TypePrefix>Gqlp</GqlPlus_TypePrefix>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <GqlPlus_NamespaceIncludesBaseName>false</GqlPlus_NamespaceIncludesBaseName>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Models\*.graphql+" />

    <CompilerVisibleProperty Include="GqlPlus_TypePrefix" />
    <CompilerVisibleProperty Include="GqlPlus_NamespaceIncludesBaseName" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GqlPlus.Common\GqlPlus.Common.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\GqlPlus.Generators\GqlPlus.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
