<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="DI\*.liquid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" />
    <PackageReference Include="Xunit.DependencyInjection" />
    <PackageReference Include="Xunit.DependencyInjection.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GqlPlus.TestBase\GqlPlus.TestBase.csproj" />
    <ProjectReference Include="..\GqlPlus.TestGenerators\GqlPlus.TestGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\GqlPlus.VerifyTestBase\GqlPlus.VerifyTestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Samples\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
