<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="DI\*.liquid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.21.0" />
    <PackageReference Include="MartinCostello.Logging.XUnit.v3" Version="0.5.1" />
    <PackageReference Include="Xunit.DependencyInjection" Version="10.4.2" />
    <PackageReference Include="Xunit.DependencyInjection.Logging" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GqlPlus.TestBase\GqlPlus.TestBase.csproj" />
    <ProjectReference Include="..\GqlPlus.TestGenerators\GqlPlus.TestGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\GqlPlus.VerifyTestBase\GqlPlus.VerifyTestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="*.gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>$([System.String]::Copy('%(Filename)').Replace('.gen','.tt'))</DependentUpon>
    </Compile>
    <None Update="*.tt">
      <LastGenOutput>%(Filename).gen.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <AdditionalFiles Include="Samples\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
